
# GENERATING
LANGUAGES=en,de,fr,es,it,nl,pt,ru,zh
WIKIMEDIA_MAX_IMPORTANCE=500.0
PLANET=/path/to/planet.osm.pbf
WHOS_ON_FIRST=/path/to/whosonfirst.db
WIKIMEDIA_IMPORTANCE=/path/to/wikimedia.csv.gz
OUTPUT=/path/to/geocoder.gpkg

# SERVER
ENABLE_FORWARD=true
ENABLE_REVERSE=true
DATABASE=./path/to/geocoder.gpkg